apiVersion: v1
data:
  ConnectionStrings__cache: Y2FjaGU6NjM3OSxwYXNzd29yZD0zVFc1diFUdmRsU3BwdThSMW5OU25V
  ConnectionStrings__postgres: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9WXloaU1HcmxPemJsdUZveUJmam56Wg==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: apiservice
  name: apiservice
type: Opaque