apiVersion: v1
data:
  REDIS_PASSWORD: 3TW5v!TvdlSppu8R1nNSnU
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889
  OTEL_SERVICE_NAME: cache
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: cache
  name: cache